%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "hPrev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ARBlocks:9:284-289"\
    }\
    ChartData {\
      Name         "dataPrev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "ARBlocks:9:327-335"\
      Dimensions   [496]\
    }\
  }
  %return ChartDataElements
%endfunction
